{"schema":"1.0","details":{"displayName":"Remigijus Gricius","description":"","createdTime":"2024-07-28T09:08:32.6830518Z","packageTelemetryId":"1591b5b7-a0f7-400a-bc33-fa7188f125fc","creator":"N/A","sourceEnvironment":""},"resources":{"67351cf0-dbe0-4042-8c2e-abf1982ad2dc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"2024Recurrence -> List rows present in a table,Apply to each,Condition,..."},"configurableBy":"User","hierarchy":"Root","dependsOn":["f660d466-36b8-4195-8dc9-02856077f85b","25ef4a5d-2033-4f1c-a78e-591bbe7f324d","fa81339a-ba35-4a57-85be-c0473171ed7a","8ee06621-2fb5-49e8-ae5b-c43396dd9bc1","487f1f9d-ff21-4cbc-a107-77a4114ae74f","cbf70b4e-02bf-4401-8b26-73b886c27d88","e4a6bef6-9fde-49ad-ad5b-878cd71d4b3f","6ab3ed22-4e2f-425a-80ab-37538aecb056"]},"f660d466-36b8-4195-8dc9-02856077f85b":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1694/1.0.1694.3753/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"25ef4a5d-2033-4f1c-a78e-591bbe7f324d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"griciurz@Hollister.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f660d466-36b8-4195-8dc9-02856077f85b"]},"fa81339a-ba35-4a57-85be-c0473171ed7a":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3672/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8ee06621-2fb5-49e8-ae5b-c43396dd9bc1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fa81339a-ba35-4a57-85be-c0473171ed7a"]},"487f1f9d-ff21-4cbc-a107-77a4114ae74f":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cbf70b4e-02bf-4401-8b26-73b886c27d88":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"griciurz@Hollister.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1625/1.0.1625.3226/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["487f1f9d-ff21-4cbc-a107-77a4114ae74f"]},"e4a6bef6-9fde-49ad-ad5b-878cd71d4b3f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6ab3ed22-4e2f-425a-80ab-37538aecb056":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"griciurz@Hollister.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1624/1.0.1624.3220/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e4a6bef6-9fde-49ad-ad5b-878cd71d4b3f"]}}}